<!doctype html>
<html>
<head>
	<title>Example</title>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
  	<script type="text/javascript">
  	 	$(document).ready(function(){
  	 		var link="https://api.sheety.co/30b6e400-9023-4a15-8e6c-16aa4e3b1e72";
  		$.ajax({
  			url: link,
  			type: 'GET',
  			dataType: 'json',
  		})
  		.done(function(data){
  		data.forEach(function(imovel){

  			var corpo = ` <article>
			    <img src="${imovel.photo}" alt="">
			    <div class="text">
			      <p >${imovel.name}</p>
			      <p class="p">${imovel.property_type}</p>
			      <p>${"R$ "+imovel.price}</p>
			    </div>
			  </article>`;

			$(".grid").append(corpo);

  		});
  		});
  	 	});
  	</script>	
</head>
<body>		
	<div id="cardbnb">
		<main class="grid">
		</main>
	</div>		
</body>	
</html>